<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>st 1 and 2</title>
    <style>
        body {
  background-image:url("assests/images/bg1.png");
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size: cover;
  }

    p::first-line {
        color: blue;
        text-transform: uppercase;
      }

    * {
        text-align: center;
        color: red;
      } 


    a {
  background-color: rgb(30, 110, 121);
  transition: background-color .5s;
  color: aqua;
}


a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}

p {
  border: 2px solid powderblue;
  margin: 50px;
  padding: 30px
}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>this selector will apply properties to all the elements<br>second line of the paragraph</p>
    
    <p id="para1">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>
    <h1><a href="index.html";color:rgb(241, 143, 14)>back to home</a>
        <p>This is a paragraph.</p>

    
</body>
</html>