<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>st 3 and 4</title>
    <style>
        h1{
            background-image: url("./assests/images/1.jpg");
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-size:100%

        }
        h1
        {
            margin-top:auto;
            margin-bottom:auto;
            margin-left: auto;
            margin-right: auto;
            display:block
        }

        #grad1 {
  height: 200px;
  background-image: linear-gradient(red, yellow, blue);
}
        
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        }
    
    </style>

</head>
<body>

    <h1 style="color:rgb(128, 69, 238);font-size: 60px; text-align: center;">sujith<BR><BR><br><br><br><br><BR><BR><BR><BR><BR></h1> 
        <div class="centered" style="font-size:50px;color: crimson;">2❤️22</div>
        <div id="grad1"></div>

</body>
</html>