<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS elements</title>
    <style>
  
  body {
  background-image:url("assests/images/bg.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: 100%;
  }

  a:link, a:visited{
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover{
background-color: rgb(96, 235, 119);
}
a:active{
background-color: rgb(15, 1, 1);
}

        </style>
</head>
<body>
    
    <h1 style="color:rgb(243, 239, 29)"><CENTER><u>TASK 3</u><CENTER></h1>
    <br><strong><hr style="color:aliceblue"></strong>
    <h2 style="color:rgb(48, 243, 30)"><CENTER><u>sub task 1 & 2</u><CENTER></h2>   
    <h3><center><a href="st 1 & 2 .html" target="_blank">click this to perform  sub task 1 and 2</a></center>
    <br><b><strong><hr style="color:aliceblue"></strong><h3>
    <h2 style="color:rgb(48, 243, 30)"><CENTER><u>sub task 3 & 4</u><CENTER></h2> 
    <h3><center><a href="st 3 & 4.html" target="_blank">click this to perform  sub task 3 and 4</a></center></h3>
    
    <br><strong><hr style="color:aliceblue"></strong>  
  </body>
</html>
          